# ToDo-App

./: .gitignore
clients/angular/: README.md  angular.json  package-lock.json  package.json
clients/angular/src/: index.html  styles.scss
clients/angular/src/app/: app-routing.module.ts  (+3 more)
clients/postman/: Todos.postman_collection.json
design/: README.md  gulpfile.js  index.html  package-lock.json  package.json
design/css/: styles.css
design/partials/: _footer.html  _header.html
design/scss/: styles.scss
src/: TodoApp.sln
src/TodoApp.Api/: Program.cs  TodoApp.Api.csproj  appsettings.json
src/TodoApp.Api/Common/: TokenService.cs
src/TodoApp.Api/Common/Extensions/: ApplicationServiceExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs
src/TodoApp.Api/Controllers/: AuthController.cs  FallbackController.cs  TodoController.cs  _BaseApiController.cs
src/TodoApp.Api/Models/Auth/: LoginModel.cs  LoginResultModel.cs  RegisterModel.cs
src/TodoApp.Api/Properties/: launchSettings.json
src/TodoApp.Api/wwwroot/: index.html
src/TodoApp.Api/wwwroot/angular/: index.html
src/TodoApp.Api/wwwroot/react/: index.html
src/TodoApp.Api/wwwroot/vue/: index.html
src/TodoApp.Core/: TodoApp.Core.csproj
src/TodoApp.Core/Common/Mappings/: TodoItemMappingProfile.cs
src/TodoApp.Core/Common/Pagination/: PagedList.cs  PaginationParams.cs  TodoSearchParams.cs
src/TodoApp.Core/Dtos/: TodoItemDto.cs
src/TodoApp.Core/Dtos/Auth/: LoginDto.cs  LoginResultDto.cs
src/TodoApp.Core/Dtos/Todos/: TodoEditDto.cs  TodoItemDto.cs
src/TodoApp.Core/Entities/: AppUser.cs  Category.cs  Note.cs  Picture.cs  TodoItem.cs  _BaseEntity.cs
src/TodoApp.Core/Enums/: PriorityEnum.cs  StatusEnum.cs  UserRoleEnum.cs  _Enumeration.cs
src/TodoApp.Core/Repositories/: ITodoItemRepository.cs  _IRepository.cs
src/TodoApp.Core/Services/: ITokenService.cs  IUnitOfWork.cs
src/TodoApp.Data/: DataContext.cs  SeedData.cs  TodoApp.Data.csproj  UnitOfWork.cs
(+39 files in other folders)
